HOST=localhost
PORT=4400
MONGODB_URL=mongodb://localhost:27017/hapi-typescript-api
PASSWORD_MIN_LENGTH=8
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=s5cr3T
JWT_ALGORITHM=HS256
JWT_EXPIRY=6h
RABBITMQ_URL=amqp://localhost:5672
